<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .universe {
            display: flex;
        }

        .sun {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 10px yellow, inset 0px 0px 60px 30px yellow;
            background-color: beige;
            position: relative;
            top: 40vh;
            left: 45vw;
        }
        .sun:hover{
            transform: scale(1.5);
        }

        .mars {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 10px rgb(229, 174, 92), inset 0px 0px 60px 30px rgb(228, 151, 91);
            background-color: beige;
            position: relative;
            top: 50vh;
            left: 36vw;
            animation: orbitm 2s infinite linear;
        }
        .earth{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 10px rgb(56, 72, 198), inset 0px 0px 60px 30px rgb(87, 70, 216);
            background-color: beige;
            position: relative;
            top: 50vh;
            left: 36vw;
            animation: orbite 4s infinite linear;
        }

        @keyframes orbitm {
            0% {
                transform: rotate(0deg) translateY(200px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateY(200px) rotate(-360deg);
            }

        }
        @keyframes orbite {
            0% {
                transform: rotate(0deg) translateY(300px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateY(300px) rotate(-360deg);
            }

        }
    </style>
</head>

<body>
    <div class="universe">
        <div class="sun"></div>
        <div class="mars"></div>
        <div class="earth"></div>
    </div>

</body>

</html>