<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 10px 0px black;
            position: relative;
            top: 15vh;
            left: 30vw;
            /* transform:  translateX(400px) rotate(45deg) skewX(15deg) skewY(60deg); */
            /* transform: skewY(45deg); */
            transform: scale3d(2.5, 1.2, 0.3);
            text-align: center;
            padding: 2%;
            border-radius: 0px 50px 10px 100px;
        }
    </style>
</head>
<body>
    <!-- visit this link for more learning: https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
    <div class="box">hello</div>
</body>
</html>