<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            gap: 5px;
            align-items: center;
            /* place-items: center; */
        }
        .item1{
            grid-column: 1/4;
        }
        .item2{
            grid-row: 2/4;
            height: 30vh;
            align-items: center;
        }
        .item3{
            grid-column: 2/4;
        }
        .item6{
            grid-column: 1/4;
        }
        div:not(.container){
            border: 2px solid black;
            text-align: center;
            padding: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">sidebar </div>
        <div class="item3">Content 1</div>
        <div class="item4">Content 2</div>
        <div class="item5">Content 3</div>
        <div class="item6">Footer</div>
    </div>
</body>
</html>