<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh ;
            justify-content: center;
            /* align-items: center; */
            text-align: center;
            gap: 10px;
            /* justify-items: center; */
            
        }
        div{
            border: 2px solid red;
        }
        .item1{
            grid-column: 1/5;
            align-items: center;
        }
        .item3{
            grid-column: 2/5;
            grid-row: 2/8;
            /* height: 100px; */
            align-items: center;
            
        }
        /* .item2{
            height: 100px;
        } */
        .item9{
            grid-column: 1/5;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"> <h1>Header</h1></div>
        <div class="item2">side1</div>
        <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure excepturi, provident atque fuga explicabo quae asperiores natus dolores illum accusamus doloremque deserunt quaerat perspiciatis alias! Facilis sunt possimus error totam ex illum nisi hic quibusdam atque repudiandae ea maxime nihil aliquam fugiat enim sint perferendis magnam laudantium praesentium asperiores dolor vel cupiditate, architecto debitis. Molestias ratione qui expedita, ullam eius voluptatum reprehenderit libero deleniti molestiae itaque architecto quod harum modi consectetur perferendis, voluptatem placeat illo temporibus dolor. Placeat animi officiis rerum dolor quos! Ratione, quae error sapiente eligendi quibusdam nulla labore corporis minima possimus, impedit, earum exercitationem laboriosam enim.
        </div>
        <div class="item4">side2</div>
        <div class="item5">side3</div>
        <div class="item6">side4</div>
        <div class="item7">side5</div>
        <div class="item8">side6</div>
        <div class="item9"><h1>Footer</h1></div>
    </div>
</body>
</html>