<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            margin: 10px;
        }
        .grandchild{
            background-color: aquamarine;
        }
        .child{
            background-color: red;
        }
        .container>div{
            background-color: bisque;
        }
        /* adjacent sibling selector */
        .child1+div{
            background-color: pink;
        }
        /* general sibling selector */
        .child3 ~div{
            background-color: yellow;
        }
        /* .container{
            background-color: blue;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child">
            <div class="grandchild">4</div>
        </div>
        <div class="child">5</div>
    </div>
</body>
</html>